@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*#e3eae3 tom muito fraco, #d0fdd7 tom fraco claro, #9bfab0 tom medio,  #54c27b tom forte , #2a8c4a tom muito forte*/

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

main{
    flex: 1;
    height: 80vh;
}

body {
    background-color:#169939;
    height: 100%;

}

section{
    padding: 10px 5%;
}

.add-to-cart{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9bfab0 ;
    border-radius: 18px;
    padding: 11px 11px;
    font-weight: 600;
    font-size: large;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
    cursor: pointer;

}

.add-to-cart:hover{
    background-color: #54c27b ;
}

.section_title {
    color: #e3eae3;
    font-size: 2rem;
}

.section_subtitle{
    font-size: 1.6rem ;
}

/* header */

header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: #169939;
    z-index: 3;
}
section img{
    width: 100%;
}

header nav img{
    width: 150px;
}

#nav_bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    font-size: 24px;
    color: #e3eae3;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 50px;
    font-size: 1.3rem;
}

.nav_item a {
    text-decoration: none;
    color: #e3eae3;
    font-weight: 510;
}

#mobile_btn{
    display: none;
}

#mobile_menu{
    display: none;
}

@media screen and (max-width: 1000px){
    #nav_list,
    #nav_bar .add-to-cart{
        display: none;
    }

    #mobile_btn{
        display: block;
        border: none;
        background-color: transparent;
        font-size: 2rem;
        cursor: pointer;
    }

    #mobile_menu.active{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    
    #mobile_nav_list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 15px 0px;
    }

    #mobile_nav_list .nav_item{
        list-style: none;
        text-align: center;
    }

    #mobile_menu .nav_item a {
        text-decoration: none;
        color: #e3eae3;
        font-weight: 600;
        font-size: 1.4rem;
    }
}

/* home */

#home{
    display: flex;
    height: auto;
    position: relative;
}

.shape {
    display: none;
  }

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 1%;
}

#cta .title{
    font-size: 4rem;
    color: #1d1d1d;
    font-size: 7rem;
    padding: 2%;
}

#cta .title span{
    color: #e3eae3;
}

#cta .description{
    font-size: 1.8rem;
    color:#e3eae3;
    padding: 2%;
}

#cta_buttons{
    display: flex;
    gap: 24px;
    padding: 2%;
}
#cta_buttons a{
    text-decoration: none;
    color:#1d1d1d;
    font-size: 1.2rem;
}
#cta_buttons #phone_button{
    border-radius: 18px;
    background-color: #54c27b;
}

#phone_button{
    display:flex;
    gap: 8px;
    align-items: center;
    background-color: #e3eae3;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    border-radius: 18x;
}

#phone_button button{
    box-shadow: none;
}

.btn-default:hover{
    background-color: #54c27b;
}

.social_media_btn {
    display: flex;
    gap: 50px;
    padding: 3%;
}

.social_media_btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
    background-color: #e3eae3;
    font-size: 1.6rem;
    border-radius: 18px;
    text-decoration: none;
    color: #1d1d1d;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    gap: 10px;
}



.social_media_btn a:hover{
    box-shadow: 0px 0px 12px 8px rgba(0,0,0,0.1);
}

@media screen and (max-width: 1100px){
    #home{
        min-width: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape{
        display: none;

    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }

}
@media screen and (max-width: 450px){
    #phone_button button{
        display: none; 
    }
}

/* menu */

#menu {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    min-height: 50vh;
}

.menu_items{
    display: flex;
    height: auto;
}

#products {
    width: 50%;
    display:flex;
    gap: 20px;
    margin-top: 40px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 16px;
    width: 80%;
    padding: 15px;
    background-color: #e3eae3;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
}
.product img{
    border-radius: 20px;
}

.product_rate{
    font-size: 0.7rem;
}

.product i, p{
    font-size: 0.9rem;
}

@media screen and (max-width: 1100px){
    #products {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        gap: 22px;
        margin-top: 50px;
    }

}

@media screen and (max-width: 700px){
    .product_description{
        display: none;
    }
}


/* about */

#about{
    margin-top: 2rem;
    background-color: #127334 ;
}

#about_us{
    height: auto;
    width: 95%;
    margin:2rem;
    margin-bottom: 1.2rem;
    gap: 2rem;
}

#about_us h1{
    font-size: 2rem;
    color: #e3eae3;
    margin-left: 1.2rem;
}

#about_us p{
    font-size: 1.2rem;
    color: #e3eae3;
    margin: 1.2rem;
}


/* footer */
footer{
    width: 100%;
    color: #e3eae3;
}

.footer_link{
    text-decoration: none;
}

#footer_content{
   background-color: #2a8c4a; 
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: 2rem 3.5rem;
   z-index: -2;
   height: 200px;
}

#footer_contacts h1{
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
}

#footer_social_media{
    display: flex;
    margin-top: 1.2rem;
    font-size: 2rem;
    gap: 20px;
}
#footer_social_media a:hover{
    color: #9bfab0;
}

#footer_social_media .footer_link{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e3eae3;
    border-radius: 50%;
}

.footer_list{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
}

.footer_list .footer_link{
    color:#e3eae3;
}

.footer_list .footer_link:hover{
    color: #9bfab0;
}

#footer_copyright {
    display: flex;
    background-color: #2a8c4a;
    color: #e3eae3;
    padding: 0.9rem;
    font-weight: 300;
    height: 50px;
    margin-top: 0px;
}
#footer_copyright p{
    margin-left: 2.6rem;
}

@media screen and (max-width: 800px){
    #footer_content{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        height: auto;
    }
    #footer_copyright {
        height: 20px;
        margin-top: 0px;
        align-items: end;
    }
}

@media screen and (max-width: 450px){
    #footer_content{
        grid-template-columns: repeat(1,1fr);
        gap: 3rem 2rem;
        height: 300px;
        
    }

    #footer_copyright {
        height: 100px;
        margin-top: 0px;
        align-items: end;
    }
}
